<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayananActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5">

        <!-- Tombol Tambah Layanan -->
        <Button
            android:id="@+id/buttonTambahLayanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAMBAH LAYANAN"
            android:backgroundTint="#FFC107"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp" />

        <!-- Daftar Layanan Laundry -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="12dp">

            <!-- Cuci Setrika -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/border_background"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUCI SETRIKA"
                    android:textSize="18sp"
                    android:textColor="#FFA000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 6,000/Kg"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Setrika -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/border_background"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETRIKA"
                    android:textSize="18sp"
                    android:textColor="#FFA000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 4,000/Kg"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Cuci -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/border_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUCI"
                    android:textSize="18sp"
                    android:textColor="#FFA000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 4,000/Kg"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>